{
  "name": "@sandbox-agent/example-docker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx docker.ts"
  },
  "dependencies": {
    "dockerode": "latest",
    "@sandbox-agent/example-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/dockerode": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
